<?php


namespace App\Services\News;


use App\Models\News;
use App\Observers\NewsObserver;
use App\Services\ModelService;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;

class NewsService extends ModelService
{

    /**
     * @param  News  $News
     */
    public function __construct(News $News)
    {
        $this->model($News);
        News::observe(NewsObserver::class);

    }

    /**
     * @param News $News
     * @return static
     */
    public static function make(News $News)
    {
        return new static($News);
    }

    /**
     * @return NewsService
     */
    public static function new()
    {
        return static::make(new News());
    }

    /**
     * @param array $data
     * @return bool
     */
    public function save($data = [])
    {
        return parent::save($data); // TODO: Change the autogenerated stub
    }


    /**
     * @return bool|null
     */
    public function delete(): ?bool
    {
        return parent::delete(); // TODO: Change the autogenerated stub
    }
}
