<?php

namespace App\Services\Category;

use App\Models\Category;
use App\Observers\CategoryObserver;
use App\Services\ModelService;
use Illuminate\Database\Eloquent\Collection;

class CategoryService extends ModelService
{

    /**
     * @param  Category  $category
     */
    public function __construct(Category $category)
    {
        Category::observe(CategoryObserver::class);
        $this->model($category);
    }

    /**
     * @param Category $category
     * @return static
     */
    public static function make(Category $category)
    {
        return new static($category);
    }

    /**
     * @return CategoryService
     */
    public static function new()
    {
        return static::make(new Category());
    }

    /**
     * @param  array  $items
     * @return Collection
     */
    public static function createMany(array $items): Collection
    {
        $data = [];
        foreach ($items as $item) {
            $data[] = static::new()->create($item);
        }
        return Collection::make($data);
    }

    public function delete(): ?bool
    {
        return parent::delete(); // TODO: Change the autogenerated stub
    }

}
